<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="0c2074" />
    <s:color name="SubtleBodyText" value="A2AAAD" />
    <s:color name="StrongBodyText" value="636466" />
    <s:color name="DisabledText" value="B1B1B1" />
    <s:color name="SiteTitle" value="636466" />
    <s:color name="WebPartHeading" value="636466" />
    <s:color name="ErrorText" value="DE162B" />
    <s:color name="AccentText" value="67b2e8" />
    <s:color name="SearchURL" value="4d9c45" />
    <s:color name="Hyperlink" value="67b2e8" />
    <s:color name="Hyperlinkfollowed" value="8f588a" />
    <s:color name="HyperlinkActive" value="17409c" />
    <s:color name="CommandLinks" value="636466" />
    <s:color name="CommandLinksSecondary" value="262626" />
    <s:color name="CommandLinksHover" value="17409c" />
    <s:color name="CommandLinksPressed" value="17409c" />
    <s:color name="CommandLinksDisabled" value="A2aaad" />
    <s:color name="BackgroundOverlay" value="FFFFFF" />
    <s:color name="DisabledBackground" value="FDFDFD" />
    <s:color name="PageBackground" value="FFFFFF" />
    <s:color name="HeaderBackground" value="FFFFFF" />
    <s:color name="FooterBackground" value="FFFFFF" />
    <s:color name="SelectionBackground" value="67b2e8" />
    <s:color name="HoverBackground" value="7F67b2e8" />
    <s:color name="RowAccent" value="17409c" />
    <s:color name="StrongLines" value="67b2e8" />
    <s:color name="Lines" value="a2aaad" />
    <s:color name="SubtleLines" value="C6C6C6" />
    <s:color name="DisabledLines" value="E1E1E1" />
    <s:color name="AccentLines" value="67b2e8" />
    <s:color name="DialogBorder" value="DEDEDE" />
    <s:color name="Navigation" value="666666" />
    <s:color name="NavigationAccent" value="0c2074" />
    <s:color name="NavigationHover" value="67b2e8" />
    <s:color name="NavigationPressed" value="67b2e8" />
    <s:color name="NavigationHoverBackground" value="67b2e8" />
    <s:color name="NavigationSelectedBackground" value="a2aaad" />
    <s:color name="EmphasisText" value="FFFFFF" />
    <s:color name="EmphasisBackground" value="17409c" />
    <s:color name="EmphasisHoverBackground" value="17409c" />
    <s:color name="EmphasisBorder" value="17409c" />
    <s:color name="EmphasisHoverBorder" value="0c2074" />
    <s:color name="SubtleEmphasisText" value="636466" />
    <s:color name="SubtleEmphasisCommandLinks" value="262626" />
    <s:color name="SubtleEmphasisBackground" value="ffffff" />
    <s:color name="TopBarText" value="ffffff" />
    <s:color name="TopBarBackground" value="0c2074" />
    <s:color name="TopBarHoverText" value="ffffff" />
    <s:color name="TopBarPressedText" value="ffffff" />
    <s:color name="HeaderText" value="0c2074" />
    <s:color name="HeaderSubtleText" value="636466" />
    <s:color name="HeaderDisableText" value="B1B1B1" />
    <s:color name="HeaderNavigationText" value="636466" />
    <s:color name="HeaderNavigationHoverText" value="67b2e8" />
    <s:color name="HeaderNavigationPressedText" value="17409c" />
    <s:color name="HeaderNavigationSelectedText" value="67b2e8" />
    <s:color name="HeaderLines" value="a2aaad" />
    <s:color name="HeaderStrongLines" value="67b2e8" />
    <s:color name="HeaderAccentLines" value="17409c" />
    <s:color name="HeaderSubtleLines" value="C6C6C6" />
    <s:color name="HeaderDisabledLines" value="E1E1E1" />
    <s:color name="HeaderDisabledBackground" value="ffffff" />
    <s:color name="HeaderFlyoutBorder" value="D1D1D1" />
    <s:color name="HeaderSiteTitle" value="0c2074" />
    <s:color name="SuiteBarBackground" value="a4a9ad" />
    <s:color name="SuiteBarHoverBackground" value="0c2074" />
    <s:color name="SuiteBarText" value="FFFFFF" />
    <s:color name="SuiteBarDisabledText" value="C6C6C6" />
    <s:color name="ButtonText" value="0c2074" />
    <s:color name="ButtonDisabledText" value="B1B1B1" />
    <s:color name="ButtonBackground" value="67b2e8" />
    <s:color name="ButtonHoverBackground" value="67b2e8" />
    <s:color name="ButtonPressedBackground" value="67b2e8" />
    <s:color name="ButtonDisabledBackground" value="a2aaad" />
    <s:color name="ButtonBorder" value="67b2e8" />
    <s:color name="ButtonHoverBorder" value="67b2e8" />
    <s:color name="ButtonPressedBorder" value="67b2e8" />
    <s:color name="ButtonDisabledBorder" value="a2aaad" />
    <s:color name="ButtonGlyph" value="67b2e8" />
    <s:color name="ButtonGlyphActive" value="67b2e8" />
    <s:color name="ButtonGlyphDisabled" value="ffffff" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="99000000" />
    <s:color name="ContentAccent1" value="67b2e8" />
    <s:color name="ContentAccent2" value="0c2074" />
    <s:color name="ContentAccent3" value="4d9c45" />
    <s:color name="ContentAccent4" value="a2aaad" />
    <s:color name="ContentAccent5" value="de1628" />
    <s:color name="ContentAccent6" value="636466" />
</s:colorPalette>
